REACT_APP_API_KEY=AIzaSyBrTCd9zipwDr9MUUDYH6WbpP3NuuOaDMo
REACT_APP_AUTH_DOMAIN=react-movie-blog-app.firebaseapp.com
REACT_APP_PROJECT_ID=react-movie-blog-app
REACT_APP_STORAGE_BUCKET=react-movie-blog-app.appspot.com
REACT_APP_MESSAGING_SENDER_ID=72152960298
REACT_APP_APP_ID=1:72152960298:web:cf78a5c14de8e544a96253